NISHakaton2018/POSSystemNIS/MainWindow.xaml

<Window x:Class="POSSystemNIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystemNIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">

    <Viewbox Stretch="UniformToFill">

        <Grid Height="770" Width="1294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="592*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <WrapPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2,2,3.2,2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFDDDDDD" Grid.Row="0">
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="1" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="2" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="3" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="4" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="5" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="6" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="7" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="8" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="9" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="10" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="11" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>
                <Grid Height="110" Width="110">
                    <Button BorderBrush="Black" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Vertical" IsHitTestVisible="False">
                        <Label Content="12" Foreground="White" FontSize="24"  FontWeight="Bold" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" IsHitTestVisible="False" Height="43">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="Black" FontSize="10" Background="{x:Null}" HorizontalAlignment="Stretch" Margin="2,0,2.4,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsHitTestVisible="False" Height="36" Content="normal"/>
                        <Label Foreground="Red" FontSize="14" Background="White" Margin="2,0" HorizontalContentAlignment="Center" IsHitTestVisible="False" Content="NEMA VEZU"/>
                    </StackPanel>
                </Grid>


            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="4.8,2,1.2,2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#FF193073"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9CEDE" Offset="0.795"/>
                        <GradientStop Color="#FF8793B6" Offset="0.384"/>
                        <GradientStop Color="#FFE3E6EE" Offset="0.992"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Label Foreground="White" FontSize="20" Content="Automat : 1" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="253" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                    </Label.Effect>
                </Label>
                <Label Foreground="White" FontSize="20" Content="Gorivo : G Drive" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                    </Label.Effect>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,174.031,-0.2"   >

                        <WrapPanel Orientation="Vertical" >
                            <Label Foreground="White" FontSize="18" Content="Iznos:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>
                            <Label Foreground="White" FontSize="18" Content="Litara:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>
                            <Label Foreground="White" FontSize="18" Content="Cena:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>
                            <Label Foreground="White" FontSize="18" Content="TOTAL:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>
                            <Label Foreground="White" FontSize="18" Content="Placeno:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>
                            <Label Foreground="White" FontSize="18" Content="Kurs:" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                </Label.Effect>
                            </Label>

                        </WrapPanel>


                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="2.569,0,-1.969,-0.2"   >
                        <Image Source="IMG2.jpg" Height="105" Width="185"/>

                        <Label Foreground="White" FontSize="18" Content="0.00" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="White" FontSize="18" Content="0.00" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>
                        <Label Foreground="White" FontSize="18" Content="0.00" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                            </Label.Effect>
                        </Label>

                    </WrapPanel>
                </Grid>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Stretch" Margin="2,2,2,1.6" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.RowSpan="1" Background="#FFDDDDDD" Grid.Row="2">
                <Button Content="Cetiranje" Margin="2" Height="80" Width="80" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold"/>
                <Button  Height="80" Width="80" Margin="2" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Pregled" HorizontalAlignment="Center"/>
                        <TextBlock Text="totala" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Content="Log Out" Height="80" Margin="2" Width="80" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold"/>
                <Button  Height="80" Width="80" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Card upit" HorizontalAlignment="Center"/>
                        <TextBlock Text="stanja" HorizontalAlignment="Center"/>
                        <TextBlock Text="CTRL+1" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="80" Width="80" Margin="2" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCB0101" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Kraj fisk." HorizontalAlignment="Center"/>
                        <TextBlock Text="dana" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Content="BOS" Height="80" Margin="2" Width="80" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCB0101" FontWeight="Bold"/>
                <Button  Height="80" Width="80" Margin="2" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Vanredni" HorizontalAlignment="Center"/>
                        <TextBlock Text="podaci" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Content="IZLAZ" Height="80" Margin="2" Width="80" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFCB0101" FontWeight="Bold"/>

                <Button  Height="80" Width="80" Margin="2" BorderBrush="Black" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="PDV Racun" HorizontalAlignment="Center" />
                        <TextBlock Text="CTRL+P" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Width="363" Margin="50,0,0,0" Height="80">
                    <Border Margin="3,0,3,36" BorderBrush="Black" BorderThickness="1">
                        <Grid >
                            <Label Content="Artikl" Margin="3,-4,107.2,17.6"/>

                            <ComboBox x:Name="cbCities"  Margin="3,18,93.4,3"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTextSearchEnabled="True" IsEditable="True" Background="Yellow">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                                </ComboBox.Resources>
                                <TextSearch.Text>Name</TextSearch.Text>
                                <ComboBox.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="2" Text="{Binding Name}"/>
                                            <TextBlock Margin="2" Text="{Binding State}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border x:Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                        <ContentPresenter>
                                                            <ContentPresenter.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Name}"/>
                                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding State}"/>
                                                                    <TextBlock Margin="5" Grid.Column="2" Text="{Binding Population}"/>
                                                                </Grid>
                                                            </ContentPresenter.Content>
                                                        </ContentPresenter>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                            <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <Label Content="Cena" Margin="268,-4,1.2,17.6"/>
                            <TextBlock Margin="268,18,1.2,3" Background="Yellow"/>
                        </Grid>
                    </Border>
                    <Label Content="Unos:" Margin="120,49,189,0" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                    <TextBox Margin="174,49,2,3" />
                </Grid>
            </WrapPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2,2,1.2,1.6" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="#FFDDDDDD" Grid.Row="2" Grid.Column="1">
                <TextBox Background="#00000000" Foreground="Red" FontSize="18" Margin="7" BorderBrush="Black" Text="RASPOLOZIVO :" />
            </Grid>

            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="2,2.4,0,2.4" Grid.ColumnSpan="2" Background="#FFDDDDDD" Grid.Row="3" Grid.Column="1">
                <Button  Height="45" Width="70" Content="1" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="2" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="3" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="4" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="5" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="6" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="7" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="8" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="9" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="0" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="00" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="." BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469"/>
                <Button  Height="45" Width="70" Content="C" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC90000"/>
                <Button  Height="45" Width="70" Visibility="Hidden"  BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold"/>
                <Button  Height="45" Width="70" Content="CE" BorderBrush="Black" Foreground="White" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC40200"/>
                <Button  Height="52" Width="211" Content="POTVRDA" BorderBrush="Black" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="ForestGreen"/>

            </WrapPanel>

            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="4,2.4,2.2,2.4" Grid.ColumnSpan="2" Background="#FFDDDDDD" Grid.Row="3" Grid.Column="3">
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F5" HorizontalAlignment="Center"/>
                        <TextBlock Text="GOTOVINA" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F6" HorizontalAlignment="Center"/>
                        <TextBlock Text="CEK" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F7" HorizontalAlignment="Center"/>
                        <TextBlock Text="BANK" HorizontalAlignment="Center"/>
                        <TextBlock Text="KARTICE" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F8" HorizontalAlignment="Center"/>
                        <TextBlock Text="SUPER" HorizontalAlignment="Center"/>
                        <TextBlock Text="KARTICE" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F10" HorizontalAlignment="Center"/>
                        <TextBlock Text="KORP." HorizontalAlignment="Center"/>
                        <TextBlock Text="KARTICA" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F9" HorizontalAlignment="Center"/>
                        <TextBlock Text="DRUGI" HorizontalAlignment="Center"/>
                        <TextBlock Text="ELEMENTI" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Height="55" Width="80" BorderBrush="Black" Foreground="White" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF092469" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="F12" HorizontalAlignment="Center"/>
                        <TextBlock Text="SA NAMA" HorizontalAlignment="Center"/>
                        <TextBlock Text="NA PUTU" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </WrapPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2,2.4" Grid.ColumnSpan="1" Background="#FFA5A5A5" Grid.Row="3" Grid.Column="0">
                <Label Background="Blue" Content="Broj racuna: 631625" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

                <DataGrid Margin="0,26,0.2,-0.2"  ColumnWidth="*" Background="Gray">


                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="R.Br." Binding="{Binding Date}" Width="55" ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Notes}" Width="120" ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Notes}" Width="100" ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vrednost" Binding="{Binding Notes}" Width="90" ClipboardContentBinding="{x:Null}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <WrapPanel Grid.Column="5" Grid.RowSpan="4" Background="#FFDDDDDD" Margin="1.8,2,-0.4,2.4" Orientation="Vertical">
                <Label Content="Benzinska pumpa"/>
                <ComboBox/>

                <Label Content="Datum"/>
                <DatePickerTextBox/>

                <Label Content="Loyality Card ID"/>
                <TextBox/>

                <Button Content="SET"/>

                <Label Content="PREDLOZENI ARTIKLI"/>
                <DataGrid Margin="0,26,0.2,-0.2"  ColumnWidth="*" Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"  ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vrednost" Binding="{Binding Vrednost}" Width="70" ClipboardContentBinding="{x:Null}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>

        </Grid>

    </Viewbox>

</Window>
