NISHakaton2018/POSSystemNIS/Tablet.xaml

<Window x:Class="POSSystemNIS.Tablet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystemNIS"
        mc:Ignorable="d"
        Title="Tablet" Height="600" Width="400">
    <Viewbox Stretch="Uniform">
        <Grid Height="570" Width="394">
            <Grid.Background>
                <ImageBrush ImageSource="apple_mk9n2ll_a_128gb_ipad_mini_4_1185478.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <DataGrid Name="dgTablet" Background="#FF00BDD0" BorderBrush="{x:Null}" Margin="27,56,29,59" ColumnWidth="*" HeadersVisibility="None"  AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="Fill"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
